<div class="flex flex-col h-screen justify-center items-center">
<div class="bg-neutral-200 rounded p-1 w-[100px]">
<img
  class=" clip overflow-hidden grayscale invert " 
  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Fimage-placeholder-clipart-1.png&f=1&nofb=1&ipt=c56e6896d821cd2d5c049d600f6a50c043cbc0a6de81d39fec8e22806d574af1&ipo=images" alt="" id='image'/>
</div>
<div
  id="sent_alert"
  class="mb-4 rounded-lg bg-green-100 px-6 py-5 text-base text-primary-600 transition-all opacity-0 "
  >
  <div onclick="this.parentElement.style.display='none';" >
  Image sent!
  </div>
</div>
<div class="flex justify-center items-center">
  <form id="myForm" class="flex flex-col p-4 justify-center ">
    <div class="mb-3" >
      <label
        for="formFile"
        class="mb-2 inline-block text-neutral-700 dark:text-neutral-200"
        >
        Choose file to send</label>
      <input
        class="relative m-0 block w-full min-w-0 flex-auto rounded border 
        border-solid border-neutral-300 bg-clip-padding px-3 py-[0.32rem] 
        text-base font-normal text-neutral-700 transition duration-300 ease-in-out
        file:-mx-3 file:-my-[0.32rem] file:overflow-hidden file:rounded-none 
        file:border-0 file:border-solid file:border-inherit file:bg-neutral-100 
        file:px-3 file:py-[0.32rem] file:text-neutral-700 file:transition 
        file:duration-150 file:ease-in-out file:[border-inline-end-width:1px]
        file:[margin-inline-end:0.75rem] hover:file:bg-neutral-200 focus:border-primary 
        focus:text-neutral-700 focus:shadow-te-primary focus:outline-none 
        dark:border-neutral-600 dark:text-neutral-200 dark:file:bg-neutral-700 
        dark:file:text-neutral-100 dark:focus:border-primary"
        type="file"
        id="file" />
    </div>
    <button type="submit" class='bg-neutral-100 rounded text-neutral-700 p-2 border hover:bg-neutral-200 border-inline-end-width border-neutral-300'> Send Image</button>
  </form>
</div>
 </div>
